# xmf

./: .gitignore  README.md  pom.xml
classes/artifacts/xmf_war_exploded/: index.jsp
src/main/java/org/xmf/framework/: ConfigConstant.java  ConfigHelper.java  DispatcherServlet.java  HelperLoader.java
src/main/java/org/xmf/framework/annotation/: Autowired.java  Controller.java  GetMapping.java  PostMapping.java  RestController.java  Service.java
src/main/java/org/xmf/framework/bean/: Data.java  Handler.java  Param.java  Request.java  View.java
src/main/java/org/xmf/framework/helper/: BeanHelper.java  ClassHelper.java  ConfigHelper.java  ControllerHelper.java  IocHelper.java
src/main/java/org/xmf/framework/util/: ArrayUtil.java  CastUtil.java  ClassUtil.java  CodecUtil.java  CollectionUtil.java  JsonUtil.java  PropsUtil.java  ReflectionUtil.java  StreamUtil.java  StringUtil.java
src/main/java/org/xmf/test/: ControllerTest.java  HelloService.java  JsonData.java  RestControllerTest.java
src/main/resources/: xmf.properties
web/WEB-INF/classes/: xmf.properties
web/WEB-INF/view/: hello.jsp  phello.jsp
