xmf.framework.jdbc.driver=com.mysql.jdbc.Driver
xmf.framework.jdbc.url=jdbc:mysql://localhost:3306
xmf.framework.jdbc.username=root
xmf.framework.jdbc.password=root

xmf.framework.app.base_package=org.xmf.framwork
xmf.framework.app.jsp_path=/WEB-INF/view
xmf.framework.app.asset_path=/asset/